spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security_jwt
spring.datasource.username=postgres
spring.datasource.password=pg459

spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
spring.main.allow-circular-references=true